<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>拍照</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src='../util/jquery.min.js'></script>
<script type="text/javascript" src='../util/common.js'></script>
<script type="text/javascript" src="tpf.js"></script>
<style>
@charset "utf-8";
	/* elements */
*,div,h1,h2,h3,h4,h5,h6,ul,p,form,label,input,textarea,img,span,html,body {
	margin:0;
	auto
}
img {
	border:0;
}
body {
	font-family:"Microsoft YaHei";
}
.div_bottom{
	position:absolute;
	bottom: 0px;
	height: 210px;
	width: 96%;
	left: 2%;
}
.div_top{
	position:absolute;
	width: 100%;
}
.div_top_1{
	position: relative;
	height: 100px;
	width: 100%;
	line-height: 100px;
	font-size: 50px;
	text-align: center;
}
.div_top_2{
	position: relative;
	width: 96%;
	left:2%;
	border:solid black 1px;
}
.div_bottom .div11{
	position:relative;
	height: 178px;
	float:left;
	background-color: #3399CC;
	text-align: center;
	font-size: 90px;
	line-height: 178px;
	color:white;	
	
	border:solid black 1px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}
.div_bottom .div12{
	position:relative;
	text-align:center;
	height: 178px;
	width: 205px;
	float:left;
	border:solid black 1px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
}
.div_bottom .div12 img{
	position: relative;
	float: left;
	width: 150px;
	height: 150px;
	left: 30px;
	top:15px;
}
.div_bottom .div13{
	position:relative;
	height: 30px;
	float:top;
	margin-top: 180px;
	text-align:center;
	font-size: 24px;
	line-height: 30px;
}

.pagemask{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
    display: none;
}

.loading_pic{
	position: relative;
	width: 100px;
	height: 100px;
}
</style>
</head>

<body onLoad="doinit();">
	<div class="pagemask" >
		<img src="../image/loading.gif" class="loading_pic">
	</div>
	<form enctype='multipart/form-data' method='post' style='width:100%'>
		<iframe id='frameFile' name="frameFile"  style='display: none'></iframe>
		<input type="file" name="file_head" id="file_head" onchange="setImagePreview();" 
			accept="image/*" capture="camera"  style="display: none" />
	</form>
	<div style="width: 100%;height: 100%;">
		<div class="div_top">
			<div class="div_top_1">
				请上传自拍照片
				<hr>
			</div>
        	<div id="localImag" class="div_top_2">
            	<img id="preview" width="-1" height="-1" style="display: none" />
        	</div>
    	</div>
		<div class="div_bottom" id="ACTION">
    		<div class="div11" id="UPLOAD">
    			确认上传
    		</div>
    		<div class="div12" id="TAKE_PHOTO">
    			<img  src="../image/icon_camera.png" id="TAKE_PHOTO_IMG">
    		</div>
    		<div class="div13">
    			@版权所有 
    		</div>
    	</div>
	</div>
</body>
</html>
